<!doctype html>

<!--
Copyright (c) 2012 Adobe Systems Incorporated. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<html dir="ltr" lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <title>CSS FilterLab</title>

    <link rel="stylesheet" href="style/css/app.concat.css">
    <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.10.0.css">
    <link rel="stylesheet" href="third_party/CodeMirror/lib/codemirror.css">

    <style>
        .CodeMirror {
            height: auto; /* CodeMirror 3.0 tries to make itself 300px. Let us size it. */
        }
    </style>
</head>

<body>
    <div id="components">
        
        
            <div id="filters-not-supported-popup" class="filters-not-supported">
    <div><span class="message"></span> <a href="#" class="filters-not-supported-help">Help</a></div>
</div>

<aside id="active-filters">
    <ul id="filter-list">
        <li id="filter-list-empty">No filter applied. Add a filter to style the content.</li>
    </ul>
</aside>

<div id="import-filter">
    <section>
        <p>You can import a filter from a GitHub gist URL. Once imported your filter will appear under the 'Forked Custom' tab.</p>

        <div class="notice error">
            <strong>Oops!</strong>
            There was an error importing from that URL. Please check that it points to a filter gist and try again.
        </div>

        <label for="gist-url">Filter Gist URL:</label>
        <form action="#">
            <input type="url" class="text-field dark" name="gist-url" placeholder="gist URL" required/>
            <a href="#" class="button dark disabled cta">Import</a>
        </form>

    </section>
</div>
        
            <div id="fork-github">
    <a class="button dark" target="_blank" href="https://github.com/adobe/cssfilterlab">Fork me on GitHub</a>
</div>
        
            <div id="animations-container">
    <ul class="nav left">
        <li class="preset">
            <a id="active-animation" class="button drop-down">
                Presets
            </a>
            <a href="#" id="save-animation" class="button disabled" >Save as Preset</a>
        </li>
    </ul>

    <div class="panel-right">
        <ul class="nav">
            
            <li>
                <a href="http://html.adobe.com/webplatform/graphics/customfilters/" target='_blank' title="About CSS Custom Filters on html.adobe.com">What are CSS Custom Filters?</a>
            </li>
            <li>
                <a id="help-link" href="#">Help</a>
            </li>
        </ul>
    </div>

    <ul id="animations" class="menu">
    </ul>
</div>

        
            <div id="logo">
    <h1 class="title left">CSS FilterLab <span class="experiment">Experiment</span></h1>
    <a href="#" id="filter-store-toggle" class="button drop-down dark">Add Filter<i class="icon drop-down-triangle dark"></i></a>
</div>
        
            <section id="main">
    <div id="scene">
        <div id="container">
            <div id="multi-col">
                <h2 id="dialog-title">The Graphical Web</h2>

                <p>The Graphical Web is not a mythical place. It's a place where HTML, CSS &amp; JS are supercharged with powers that extend their abilities to amaze.</p>

                <p>CSS Filters is a small step for web design, a giant leap for the web. <a class="content-link" href="http://html.adobe.com/webplatform/graphics/customfilters/" target="_blank">Learn more!</a></p>

                <embed id="svg-img" src="images/shaderprincess.svg" width="300"
                height="100" alt="Shader Princess">

            </div>
        </div>
    </div>

</section>

<div id="filter-code" class="code hide-while-resizing"></div>
<div id="animation-code" class="code hide-while-resizing"></div>

        
            <div id="config-editor">
    <div class="config-panel">

        <div class="config-row">
            <label for="config-shader-name">Custom Filter Name:</label>
            <input type="text" class="config-shader-name" name="config-shader-name" />
        </div>

        <div class="config-row">
            <label for="config-shader-mesh-columns">Custom Filter Mesh Columns:</label>
            <input type="number" class="config-shader-mesh-columns" name="config-shader-mesh-columns" min="1" max="100" />
        </div>

        <div class="config-row">
            <label for="config-shader-mesh-rows">Custom Filter Mesh Rows:</label>
            <input type="number" class="config-shader-mesh-rows" name="config-shader-mesh-rows" min="1" max="100" />
        </div>

        <div class="config-row">
            <label for="config-shader-mix-blend-mode">Blend Mode:</label>
            <select type="text" class="button dark config-shader-mix-blend-mode" name="config-shader-mix-blend-mode">
                <option value="normal">normal</option>
                <option value="darken">darken</option>
                <option value="multiply">multiply</option>
                <option value="lighten">lighten</option>
                <option value="screen">screen</option>
                <option value="difference">difference</option>
                <option value="exclusion">exclusion</option>
            </select>
        </div>

        <div class="config-row config-parameters-row">
            <div class="config-parameters-wrapper">
                <h4>Parameters</h4>
                <ul class="config-parameters">

                </ul>
            </div>

            <div class="config-parameter">
                <h4>Parameter "<span class="config-parameter-label"></span>"</h4>

                <div class="config-row">
                    <label for="config-parameter-type">Parameter Type:</label>
                    <select type="text" class="button dark config-parameter-type" name="config-parameter-type">
                        <option value="checkbox">Checkbox</option>
                        <option value="range">Range</option>
                        <option value="vec2">Vec2</option>
                        <option value="vec3">Vec3</option>
                        <option value="vec4">Vec4</option>
                        <option value="color">Color</option>
                        <option value="transform">Transform</option>
                        <option value="warp">Warp</option>
                        <option value="unknown">Other</option>
                    </select>
                </div>

                <div class="config-parameter-range">
                    <div class="config-row">
                        <label for="config-parameter-range-min">Parameter Range Minimum:</label>
                        <input type="number" class="config-parameter-range-min" name="config-parameter-range-min" />
                    </div>
                    <div class="config-row">
                        <label for="config-parameter-range-max">Parameter Range Maximum:</label>
                        <input type="number" class="config-parameter-range-max" name="config-parameter-range-max" />
                    </div>
                    <div class="config-row">
                        <label for="config-parameter-range-step">Parameter Range Step:</label>
                        <input type="number" class="config-parameter-range-step" name="config-parameter-range-step" />
                    </div>
                </div>

                <div class="config-row">
                    <label for="config-default-value">Parameter Default Value:</label>
                    <div class="value config-default-value">
                    </div>
                </div>

                <div class="config-row">
                    <label for="config-parameter-delete"></label>
                    <div class="value">
                        <a href="#" class="button dark config-parameter-delete" name="config-parameter-delete">Delete Parameter</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" id="post-gist-button" class="button dark">Publish to GitHub</a>
    </div>
</div>
<div id="vertex-shader" class="code-panel">
    <div class="code-view"></div>
</div>
<div id="fragment-shader" class="code-panel">
    <div class="code-view"></div>
</div>

<div class="notice error" id="code-view-error">
    <strong>The CodeMirror library is missing!</strong><br />CodeMirror is used for editing code. See the README file on git submodules to learn how to get it.
</div>

<div id="shader-errors">
    <div>
        <div class="loader">
            <div class="progress-bar"></div>
            <div class="label"></div>
        </div>
        <div class="vertex-shader inline-shader-errors"></div>
        <div class="fragment-shader inline-shader-errors"></div>
    </div>
</div>
        
            <div id="timeline">
    <h4 class="title">Timeline</h4>
    <div id="playPauseButton" class="play" title="Play animation">Play</div>

    <div id="gotoPrevKeyframeButton" class="prev" title="Go to previous keyframe">Previous keyframe</div>
    <div id="toggleActiveKeyframeButton" class="toggle" title="Toggle keyframe on/off">Toggle keyframe</div>
    <div id="gotoNextKeyframeButton" class="next" title="Go to next keyframe">Next keyframe</div>

    <span class="start">0s</span>

    <div class="keyframe_wrapper">
        <div class="keyframe_bar">
            <div class="keyframes_list"></div>
            <div class="play_head"><span class="laser"></span></div>
        </div>
    </div>

    <input type="number" id="timelineDuration" min="0" value="0.5" step="0.1"  />
</div>
        
    </div>

    <div id="main-view">
        <div id="app" class="container">
        </div>
    </div>

    <div id="codemirror-editors-view"></div>
    <div id="filter-dock" class="hidden"></div>

    <div id="loading">
        <div>
            Loading CSS FilterLab ...
        </div>
    </div>

    
        <div id="browser-popup" class="popup">
    <div class="popup-inner">
        <h2>
            <a href="#" id="browser-popup-close" class="icon icon-close">Close</a>
            CSS FilterLab uses CSS Filters and custom filters
         </h2>
        <p>This technology is available in the latest Google Chrome Canary and WebKit nightly builds. To enjoy the full experience you'll need to turn a few knobs:</p>
        <section>
            <h3>Google Chrome Canary</h3>
            <ol>
                <li>Download and install <a href="https://tools.google.com/dlpage/chromesxs" target="_blank">Google Chrome Canary</a>.</li>
                <li>Type <code>chrome://flags/</code> in the browser's address bar.</li>
                <li>Find the <strong>Enable CSS Shaders</strong> flag and turn it on.</li>
                <li>Find the <strong>GPU Accelerated SVG Filters</strong> flag and turn it on.</li>
                <li>Re-launch the browser.</li>
            </ol>
        </section>
        <section>
            <h3>WebKit Nightly (Mac only)</h3>
            <ol>
                <li>Download and install <a href="http://nightly.webkit.org/" target="_blank">WebKit Nightly</a> for Mac OSX.</li>
                <li>Open the browser's preferences panel. Go to the <strong>Advanced</strong> tab and tick to show the <strong>Develop</strong> menu in the menu bar.</li>
                <li>In the browser's menu bar click </strong>Develop</strong> > <strong>Enable WebGL</strong>.</li>
            </ol>
        </section>
    </div>
</div>
    
        <div id="github-popup" class="popup">
    <div class="popup-inner">
        <div class="state gist-info">
            <h2 class="title">
                <a href="#" class="gist-popup-close icon icon-close">Close</a>
                Publish to GitHub
            </h2>
            <p>This will publish your shader code as an anonymous <a href="https://gist.github.com/" target="_blank">gist on GitHub</a>. You can share your gist with others so that they can enjoy and edit the filter you've created.</p>
            <p>Additionally, you can share your filters with the world by contributing them to CSS FilterLab. Read our <a href="https://github.com/adobe/cssfilterlab/blob/master/CONTIBUTING.md" target="_blank">contribution guidelines</a> for more details.</p>
            <p><input type="checkbox" id="save-public-gist" name="save-public-gist" checked><label for="save-public-gist">Save public gist</label></p>
            <a href='#' id="save-anonymous-gist" class="button">Publish gist</a>
        </div>
        <div class="state gist-login">
            <h2 class="title">
                <a href="#" class="gist-popup-close icon icon-close">Close</a>
                GitHub Login
            </h2>
            <p>
                GitHub login window has been opened. If you cannot see the window please
                <a id="github-login-link" href="#">click here</a> to open it again.
            </p>
            <p class="gist-login-failed">Login failed.</p>
        </div>
        <div class="state gist-saving">
            <h2 class="title">Creating GitHub gist...</h2>
            <p><center><span class="spinner large"></span></center></p>
        </div>
        <div class="state gist-result">
            <h2 class="title">
                <a href="#" class="gist-popup-close icon icon-close">Close</a>
                GitHub gist created!
            </h2>
            <p>
                Your new gist was created at: <a href="" target="_blank" id="gist-link"></a>
            </p>
            <p>
                Share this link so that others can import your custom filter into CSS FilterLab.
            </p>
        </div>
    </div>
</div>
    
        <div id="help-popup" class="popup hidden">
    <div class="popup-inner">
        <h2>
            <a href="#" id="help-popup-close" class="icon icon-close">Close</a>
            Welcome to CSS FilterLab!
        </h2>
        <p>CSS FilterLab is a great way to explore <a href="http://dvcs.w3.org/hg/FXTF/raw-file/tip/filters/index.html" target="_blank">CSS Filters</a> &amp; <a href="http://html.adobe.com/webplatform/graphics/customfilters/" target="_blank">CSS Custom Filters</a>.</p>

        <span class="button-group" id="help-nav">
            <a href="#what-explore" class="button large start selected">Explore</a>
            <a href="#what-animate" class="button large inside">Animate</a>
            <a href="#what-create" class="button large inside">Create</a>
            <a href="#what-share" class="button large inside">Share</a>
            <a href="#what-contribute" class="button large end">Contribute</a>
        </span>

        <article>
            <div id="what-explore">
                <h3>Getting Started</h3>
                <p>Click on the <strong>Add Filter</strong> button on the top left corner to start exploring available filters you can apply on the sample content.</p>

                <ul>
                    <li><strong>Built-in filters</strong> are those that are available by default in your browser.</li>
                    <li><strong>Custom filters</strong> use GLSL shaders and provide textures &amp; effects that are not possible with built-in filters.</li>
                    <li><strong>Forked custom filters</strong> are filters that you create, stored locally. If you think they are worthy of being available as custom filters for everyone to use, please contribute!</li>
                    <li><strong>Import via Gist</strong> allows you to open a GitHub gist file that contains a shader and see how it works on the sample content.</li>
                </ul>

                <p>Apply filters by clicking on them. You can tweak them for cool effects using the controls they display once activated. Controls to reorder filters, toggle them on or off, and to remove them are available next to their names.</p>
                <p>Once you're happy with your tweaks, use the <strong>Save as Preset</strong> button, located above the sample content, to save them for later.</p>
            </div>

            <div id="what-animate">
                <h3>Animating Filters</h3>
                <p>Check out the <strong>Timeline</strong> controls on the lower end of the screen. You can use them to create animations with filters.</p>
                <ul>
                    <li>Make sure to apply at least one filter using the <strong>Add Filter</strong> menu.</li>
                    <li>Click anywhere along the timeline to move the playhead to that position.</li>
                    <li>Now, make some changes to the applied filter parameters. <br />This creates a new <strong>keyframe</strong> on the timeline.</li>
                    <li>Click the play button from <strong>Timeline</strong> panel to view your animation. Use the input field next to the timeline to change the animation's duration.</li>
                    <li>The controls next to the play button allow you to navigate through keyframes and toggle them on or off.</li>
                </ul>

                <h3>CSS Output</h3>

                <p>As you make changes to the filters you'll see the corresponding CSS output in the <strong>CSS Syntax</strong> panel. The same goes for animations and the <strong>CSS Animation Syntax</strong> panel.</p>
                <p>This is valid CSS code you can reuse in your own projects.</p>
            </div>

            <div id="what-create">
                <h3>Creating Custom Filters</h3>
                <ul>
                    <li>Click on <strong>Add Filter</strong>, select the <strong>Custom</strong> filters tab and fork one of the filters.</li>
                    <li>Your forked filter will appear under the <strong>Forked Custom</strong> filters tab. Click the edit icon next to it to reveal the editor and make changes.</li>
                    <li>You can change the filter's parameters or even edit the <strong>Vertex</strong> and <strong>Fragment</strong> shaders. The <strong>Error Panel</strong> helps you identify errors.</li>
                    <li>Shaders are written in <a href="http://www.opengl.org/documentation/glsl/" target="_blank">GLSL (OpenGL Shading Language)</a>.</li>
                    <li>Your changes are saved automatically and stored locally.</li>
                </ul>
            </div>

            <div id="what-share">
                <h3>Sharing your filters</h3>
                <ul>
                    <li>Use the <strong>Publish as Gist</strong> button from the editor panel to share your filter as a <a href="https://gist.github.com/" target="_blank">gist on GitHub</a>.</li>
                    <li>Share that gist URL with others.</li>
                    <li>Other people can use that gist URL to import your filter using <strong>Import via Gist</strong> from the <strong>Add Filter</strong> menu.</li>
                </ul>
            </div>

            <div id="what-contribute">
                <h3>Contributing to CSS FilterLab</h3>
                <p>If you would like to get your filter in the Custom Filters directory, please submit a pull request to <a href="https://github.com/adobe/cssfilterlab" target="_blank">our GitHub repository</a>.</p>
                <p>We do require you to sign a <a href="http://html.adobe.com/webplatform/graphics/customfilters/dev/cssfilterlab-cla.html" target="_blank">Contributor's License Agreement</a> so we can use your filter within CSS FilterLab.</p>
            </div>
        </article>
    </div>
</div>
    

    
        
            	<div id="qunit"></div>
	
	<script>
	(function() {
		// Remove the loading indicator.
		var loadingEl = document.getElementById("loading");
		loadingEl.parentNode.removeChild(loadingEl);
	})();
	</script>

        
    

    <script src="third_party/jquery/jquery-1.8.0.min.js"></script>
    <script src="third_party/jquery/jquery-ui-1.8.23.custom.min.js"></script>
    <script src="third_party/CodeMirror/lib/codemirror.js"></script>
    <script src="third_party/CodeMirror/mode/clike/clike.js"></script>
    <script src="http://code.jquery.com/qunit/qunit-1.10.0.js"></script>
    <script src="lib/CSSFilterLab.concat.js"></script>
    <script src="tests/tests.js"></script>

    <script src="https://towtruck.mozillalabs.com/towtruck.js"></script>
    <script>
        // Start TowTruck.
        TowTruck(this);
    </script>

    

</body>
</html>
